<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DirSync.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="saveDirLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@"C:\Users\%USER_NAME%\%APPDATA%\Roaming\DirSync\"</Value>
    </Setting>
    <Setting Name="logDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\DirSyncLogs</Value>
    </Setting>
  </Settings>
</SettingsFile>